from setuptools import setup, find_packages

long_description = open("README").read()
classifiers = []
install_requires = ['setuptools',]
entry_points = """
# -*- Entry points: -*-
"""

setup(name=${repr($project)},
    version=${repr($version) or "0.0"},
    description=${repr($description) or $empty},
    long_description=long_description,
    classifiers=classifiers,
    author=${repr($author)},
    author_email=${repr($author_email) or $empty},
    url='',
    license=${repr($licence)},
    packages=find_packages('src'),
    package_dir={'': 'src'},
    install_requires=install_requires,
    entry_points=entry_points,
    )